<html>
<head>
	<link rel="stylesheet" type="text/css" href="interface.css" />
	<link rel="stylesheet" type="text/css" href="research.css" />
	<script type="text/javascript" src="buildings.js"></script>
	<script type="text/javascript" src="research.js"></script>
	<script type="text/javascript" src="main.js"></script>
	<script type="text/javascript" src="event-listeners.js" defer></script>
	<link href="https://fonts.googleapis.com/css?family=Cabin+Condensed:400,600" rel="stylesheet">
	
</head>
<body ondragstart="return false;" ondrop="return false;">
	<nav>
		<div class="tab">
			<button class="tablinks" onclick="openTab(event, 'Production')" id="defaultOpen">Production</button>
			<button class="tablinks" onclick="openTab(event, 'Research')"><span id="tab-research">Research</span></button>
			<button class="tablinks" onclick="openTab(event, 'Statistics')">Statistics</button>
		</div>
		<div class="resource-display">
			<div id="display-minerals">
				<img src="img/icon_mineral.png"></img><span id="minerals">0</span>
			</div>
			<div id="display-steel">
				<img src="img/icon_steel.png"></img><span id="steel">0</span>
			</div>
			<div id="display-oil">
				<img src="img/icon_oil.png"></img><span id="oil">0</span>
			</div>
			<div id="display-plastics">
					<img src="img/icon_plastics.png"></img><span id="plastics">0</span>
			</div>
			<div id="display-circuits">
				<img src="img/icon_circuit.png"></img><span id="circuits">0</span>
			</div>
			<div id="display-science">
				<img src="img/icon_science.png"></img><span id="science">0</span>
			</div> 
		</div>
		
	</nav>
	<section>
		
		<article id="Production" class="tabContent">
			<div>
				<img src="img/icon_mineStone.png" onClick="stoneClick(1)"></img>
			</div>
			<div class="buildings-container">
				<div class="basic-buildings">
					<div class="ProductionLine" id="card-quarry" style="display:none">
						<div class="building-icon">
							<div class="tooltip production-icon" onmouseover="tooltipCreation(buildingsList, 0)" onmouseout="tooltipRemoval(buildingsList, 0)">
								<div id="test-track"><img src="img/icon_stoneExtractor.png"></img></div>
								<div class="manual-float-value" id="manual-float-stoneExtrator"><img src="img/icon_mineral.png"></img>dssdds</div>
								<div id="stoneExtractorFluff" class="tiptext"></div>
							</div>
							
							<div class="prodLineItem">
								<div>Qty: <span id="stoneExtractorTotalAmount">0</span></div> 
								<div class="cost">Cost: <span id="stoneExtractorCost">10</span></div>
							</div>
						</div>
						<div class="building-ui">
							<div class="building-ui-top"><h1 id="stoneExtractorTitle"></h1></div>
							<div class="building-ui-middle">
								<button onClick="buyBuilding('stoneExtractor', 1)" id="stoneExtractorButtonBuyOne" disabled="">BUY 1</button>
								<button onClick="buyBuilding('stoneExtractor', 5)" id="stoneExtractorButtonBuyFive" disabled="">5</button>
								<button onClick="buyBuilding('stoneExtractor', 25)" id="stoneExtractorButtonBuyTwentyFive" disabled="">25</button>
								<button onClick= "buyBuilding('stoneExtractor', checkForMaxPossible(0).buildingsToBuy)" id="stoneExtractorButtonBuyMax" disabled="">MAX</button>
								<div><button class="raze" id="stoneExtractorRaze">Raze</button></div>
							</div>
							<div class="building-ui-bottom">
								<div class="progress-bar-frame"><div class="progress-bar" id="stoneExtractorProgressBar"></div></div>
								<div><img src="img/icon_mineral.png" /><span id="stoneExtractorStonePerSec">0</span><span>/sec.</span></div>
							</div>
						</div>
						<div class="buildings-attachments">
							<div class="buildings-attachments-items">
								<div class="float-left-item attachment-image"><img src="img/icon_cog.png"></img></div>
								<div class="float-left-item ">attachment 1</div>
							</div>
							<div class="buildings-attachments-items">
								<div class="float-left-item attachment-image"><img src="img/icon_cog.png"></img></div>
								<div class="float-left-item">attachment 2</div>
							</div>
							<div class="buildings-attachments-items">
								<div class="float-left-item attachment-image"><img src="img/icon_cog.png"></img></div>
								<div class="float-left-item">attachment 3</div>
							</div>
							<div class="buildings-attachments-items">
								<div class="float-left-item attachment-image"><img src="img/icon_cog.png"></img></div>
								<div class="float-left-item">attachment 4</div>
							</div>
						</div>
						
						
					</div>
					
					<div class="ProductionLine" id="card-deep-stone-mine" style="display:none">
						<div class="building-icon">
							<div class="tooltip" onmouseover="tooltipCreation(buildingsList, 1)" onmouseout="tooltipRemoval(buildingsList, 1)"><img src="img/icon_deepStonemine.png"></img><div id="deepStoneMineFluff" class="tiptext"></div></div>
							
							<div class="prodLineItem">
								<div>Qty: <span id="deepStoneMineTotalAmount">0</span></div> 
								<div class="cost">Cost: <span id="deepStoneMineCost">1000</span></div>
							</div>
						</div>
						<div class="building-ui">
							<div class="building-ui-top"><h1 id="test-title">Deep Mine</h1></div>
							<div class="building-ui-middle">
								<button onClick="buyBuilding('deepStoneMine', 1)" id="deepStoneMineButtonBuyOne" disabled="">BUY 1</button>
								<button onClick="buyBuilding('deepStoneMine', 5)" id="deepStoneMineButtonBuyFive" disabled="">5</button>
								<button onClick="buyBuilding('deepStoneMine', 25)" id="deepStoneMineButtonBuyTwentyFive" disabled="">25</button>
								<button onClick="buyBuilding('deepStoneMine', checkForMaxPossible(1).buildingsToBuy)" id="deepStoneMineButtonBuyMax" disabled="">MAX</button>
								<div><button class="raze" id="deepMineRaze">Raze</button></div>
							</div>
							<div class="building-ui-bottom">
								<div class="progress-bar-frame"><div class="progress-bar" id="deepStoneMineProgressBar"></div></div>
								<div><img src="img/icon_mineral.png" /><span id="deepStoneMineStonePerSec">0</span><span>/sec.</span></div>
							</div>
						</div>
						<div class="buildings-attachments">
							<div class="buildings-attachments-items">
								<div class="float-left-item attachment-image"><img src="img/icon_cog.png"></img></div>
								<div class="float-left-item ">attachment 1</div>
							</div>
							<div class="buildings-attachments-items">
								<div class="float-left-item attachment-image"><img src="img/icon_cog.png"></img></div>
								<div class="float-left-item">attachment 2</div>
							</div>
							<div class="buildings-attachments-items">
								<div class="float-left-item attachment-image"><img src="img/icon_cog.png"></img></div>
								<div class="float-left-item">attachment 3</div>
							</div>
							<div class="buildings-attachments-items">
								<div class="float-left-item attachment-image"><img src="img/icon_cog.png"></img></div>
								<div class="float-left-item">attachment 4</div>
							</div>
						</div>
						
						
					</div>
					
					<div class="ProductionLine" id="card-seabed-mine" style="display:none">
						<div class="building-icon">
							<div class="tooltip" onmouseover="tooltipCreation(buildingsList, 2)" onmouseout="tooltipRemoval(buildingsList, 2)"><img src="img/icon_seabedMine.png"></img><div id="seabedMineFluff" class="tiptext"></div></div>
							
							<div class="prodLineItem">
								<div>Qty: <span id="seabedMineTotalAmount">0</span></div> 
								<div class="cost">Cost:<span id="seabedMineCost">25 000</span></div>
							</div>
						</div>
						<div class="building-ui">
							<div class="building-ui-top"><h1 id="seabedMineTitle"></h1></div>
							<div class="building-ui-middle">
								<button onClick="buyBuilding('seabedMine', 1)" id="seabedMineButtonBuyOne" disabled="">BUY 1</button>
								<button onClick="buyBuilding('seabedMine', 5)" id="seabedMineButtonBuyFive" title="" disabled="">5</button>
								<button onClick="buyBuilding('seabedMine', 25)" id="seabedMineButtonBuyTwentyFive" disabled="">25</button>
								<button onClick= "buyBuilding('seabedMine', checkForMaxPossible(2).buildingsToBuy)" id="seabedMineButtonBuyMax" disabled="">MAX</button>
								<div><button class="raze" id="seabedMineRaze">Raze</button></div>
							</div>
							<div class="building-ui-bottom">
								<div class="progress-bar-frame"><div class="progress-bar" id="seabedMineProgressBar"></div></div>
								<div><img src="img/icon_mineral.png" /><span id="seabedMineStonePerSec">0</span><span>/sec.</span></div>
							</div>
						</div>
						<div class="buildings-attachments">
							<div class="buildings-attachments-items">
								<div class="float-left-item attachment-image"><img src="img/icon_cog.png"></img></div>
								<div class="float-left-item ">attachment 1</div>
							</div>
							<div class="buildings-attachments-items">
								<div class="float-left-item attachment-image"><img src="img/icon_cog.png"></img></div>
								<div class="float-left-item">attachment 2</div>
							</div>
							<div class="buildings-attachments-items">
								<div class="float-left-item attachment-image"><img src="img/icon_cog.png"></img></div>
								<div class="float-left-item">attachment 3</div>
							</div>
							<div class="buildings-attachments-items">
								<div class="float-left-item attachment-image"><img src="img/icon_cog.png"></img></div>
								<div class="float-left-item">attachment 4</div>
							</div>
						</div>
						
						
					</div>

					<div class="ProductionLine" card="card-pumpJack" style="display:none">
						<div class="building-icon">
							<div class="tooltip" onmouseover="tooltipCreation(buildingsList, 3)" onmouseout="tooltipRemoval(buildingsList, 3)"><img src="img/icon_pumpJack.png"></img><div id="pumpJackFluff" class="tiptext"></div></div>
							
							<div class="prodLineItem">
								<div>Qty: <span id="pumpJackTotalAmount">0</span></div> 
								<div class="cost">Cost: <span id="pumpJackCost">TBD</span></div>
							</div>
						</div>
						<div class="building-ui">
							<div class="building-ui-top"><h1 id="test-title">Pumpjack</h1></div>
							<div class="building-ui-middle">
								<button onClick="buyBuilding('pumpJack', 1)" id="pumpJackButtonBuyOne" disabled="">BUY 1</button>
								<button onClick="buyBuilding('pumpJack', 5)" id="pumpJackButtonBuyFive" disabled="">5</button>
								<button onClick="buyBuilding('pumpJack', 25)" id="pumpJackButtonBuyTwentyFive" disabled="">25</button>
								<button onClick="buyBuilding('pumpJack', checkForMaxPossible(3).buildingsToBuy)" id="pumpJackButtonBuyMax" disabled="">MAX</button>
								<div><button class="raze" id="pumpJackRaze">Raze</button></div>
							</div>
							<div class="building-ui-bottom">
								<div class="progress-bar-frame"><div class="progress-bar" id="pumpJackProgressBar"></div></div>
								<div><img src="img/icon_oil.png" /><span id="pumpJackStonePerSec">0</span><span>/sec.</span></div>
							</div>
						</div>
						<div class="buildings-attachments">
							<div class="buildings-attachments-items">
								<div class="float-left-item attachment-image"><img src="img/icon_cog.png"></img></div>
								<div class="float-left-item ">attachment 1</div>
							</div>
							<div class="buildings-attachments-items">
								<div class="float-left-item attachment-image"><img src="img/icon_cog.png"></img></div>
								<div class="float-left-item">attachment 2</div>
							</div>
							<div class="buildings-attachments-items">
								<div class="float-left-item attachment-image"><img src="img/icon_cog.png"></img></div>
								<div class="float-left-item">attachment 3</div>
							</div>
							<div class="buildings-attachments-items">
								<div class="float-left-item attachment-image"><img src="img/icon_cog.png"></img></div>
								<div class="float-left-item">attachment 4</div>
							</div>
						</div>
					</div>
				</div>
				<div class="advanced-buildings">
					<div class="ProductionLine" id="card-laboratory" style="display:none">
						<div class="building-icon">
							<div class="tooltip" onmouseover="tooltipCreation(buildingsList, 4)" onmouseout="tooltipRemoval(buildingsList, 4)"><img src="img/icon_bdg_lab.png"></img><div id="laboratoryFluff" class="tiptext"></div></div>
							
							<div class="prodLineItem">
								<div>Qty: <span id="laboratoryTotalAmount">0</span></div> 
								<div class="cost">Cost: <span id="laboratoryCost">TBD</span></div>
							</div>
						</div>
						<div class="building-ui">
							<div class="building-ui-top"><h1 id="test-title">Laboratory</h1></div>
							<div class="building-ui-middle">
								<button onClick="buyBuilding('laboratory', 1)" id="laboratoryButtonBuyOne" disabled="">BUY 1</button>
								<button onClick="buyBuilding('laboratory', 5)" id="laboratoryButtonBuyFive" disabled="">5</button>
								<button onClick="buyBuilding('laboratory', 25)" id="laboratoryButtonBuyTwentyFive" disabled="">25</button>
								<button onClick="buyBuilding('laboratory', checkForMaxPossible(4).buildingsToBuy)" id="laboratoryButtonBuyMax" disabled="">MAX</button>
								<div><button class="raze" id="laboratoryRaze">Raze</button></div>
							</div>
							<div class="building-ui-bottom">
								<div class="progress-bar-frame"><div class="progress-bar" id="laboratoryProgressBar"></div></div>
								<div><img src="img/icon_science.png" /><span id="laboratoryStonePerSec">0</span><span>/sec.</span></div>
							</div>
						</div>
						<div class="buildings-attachments">
							<div class="buildings-attachments-items">
								<div class="float-left-item attachment-image"><img src="img/icon_cog.png"></img></div>
								<div class="float-left-item ">attachment 1</div>
							</div>
							<div class="buildings-attachments-items">
								<div class="float-left-item attachment-image"><img src="img/icon_cog.png"></img></div>
								<div class="float-left-item">attachment 2</div>
							</div>
							<div class="buildings-attachments-items">
								<div class="float-left-item attachment-image"><img src="img/icon_cog.png"></img></div>
								<div class="float-left-item">attachment 3</div>
							</div>
							<div class="buildings-attachments-items">
								<div class="float-left-item attachment-image"><img src="img/icon_cog.png"></img></div>
								<div class="float-left-item">attachment 4</div>
							</div>
						</div>
					</div>
					<div class="ProductionLine" id="card-steel-mill" style="display:none">	<!-- Steel Mill building card  -->
						<div class="building-icon">
							<div class="tooltip" onmouseover="tooltipCreation(buildingsList, 5)" onmouseout="tooltipRemoval(buildingsList, 5)"><img src="img/icon_bdg_steel.png"></img><div id="steelMillFluff" class="tiptext"></div></div>
							
							<div class="prodLineItem">
								<div>Qty: <span id="steelMillTotalAmount">0</span></div> 
								<div class="cost">Cost: <span id="steelMillCost">TBD</span></div>
							</div>
						</div>
						<div class="building-ui">
							<div class="building-ui-top"><h1 id="test-title">Steel Mill</h1></div>
							<div class="building-ui-middle">
								<button onClick="buyBuilding('steelMill', 1)" id="steelMillButtonBuyOne" disabled="">BUY 1</button>
								<button onClick="buyBuilding('steelMill', 5)" id="steelMillButtonBuyFive" disabled="">5</button>
								<button onClick="buyBuilding('steelMill', 25)" id="steelMillButtonBuyTwentyFive" disabled="">25</button>
								<button onClick="buyBuilding('steelMill', checkForMaxPossible(5).buildingsToBuy)" id="steelMillButtonBuyMax" disabled="">MAX</button>
								<div><button class="raze" id="steelMillRaze">Raze</button></div>
							</div>
							<div class="building-ui-bottom">
								<div class="progress-bar-frame"><div class="insufficient-resources-float" id="insufficient-minerals">Not enough minerals!</div><div class="progress-bar" id="steelMillProgressBar"></div></div>
								<div><img src="img/icon_steel.png" /><span id="steelMillStonePerSec">0</span><span>/sec.</span></div>
							</div>
						</div>
						<div class="buildings-attachments">
							<div class="buildings-attachments-items">
								<div class="float-left-item attachment-image"><img src="img/icon_cog.png"></img></div>
								<div class="float-left-item ">attachment 1</div>
							</div>
							<div class="buildings-attachments-items">
								<div class="float-left-item attachment-image"><img src="img/icon_cog.png"></img></div>
								<div class="float-left-item">attachment 2</div>
							</div>
							<div class="buildings-attachments-items">
								<div class="float-left-item attachment-image"><img src="img/icon_cog.png"></img></div>
								<div class="float-left-item">attachment 3</div>
							</div>
							<div class="buildings-attachments-items">
								<div class="float-left-item attachment-image"><img src="img/icon_cog.png"></img></div>
								<div class="float-left-item">attachment 4</div>
							</div>
						</div>
					</div>	<!-- end of Steel Mill building card  -->
					<div class="ProductionLine" id="card-chemical-plant" style="display:none">	<!-- Chemical Plant building card  -->
						<div class="building-icon">
							<div class="tooltip" onmouseover="tooltipCreation(buildingsList, 6)" onmouseout="tooltipRemoval(buildingsList, 6)"><img src="img/icon_bdg_plastics.png"></img><div id="chemicalPlantFluff" class="tiptext"></div></div>
							
							<div class="prodLineItem">
								<div>Qty: <span id="chemicalPlantTotalAmount">0</span></div> 
								<div class="cost">Cost: <span id="chemicalPlantCost">TBD</span></div>
							</div>
						</div>
						<div class="building-ui">
							<div class="building-ui-top"><h1 id="test-title">Chemical Plant</h1></div>
							<div class="building-ui-middle">
								<button onClick="buyBuilding('chemicalPlant', 1)" id="chemicalPlantButtonBuyOne" disabled="">BUY 1</button>
								<button onClick="buyBuilding('chemicalPlant', 5)" id="chemicalPlantButtonBuyFive" disabled="">5</button>
								<button onClick="buyBuilding('chemicalPlant', 25)" id="chemicalPlantButtonBuyTwentyFive" disabled="">25</button>
								<button onClick="buyBuilding('chemicalPlant', checkForMaxPossible(6).buildingsToBuy)" id="chemicalPlantButtonBuyMax" disabled="">MAX</button>
								<div><button class="raze" id="chemicalPlantRaze">Raze</button></div>
							</div>
							<div class="building-ui-bottom">
								<div class="progress-bar-frame"><div class="insufficient-resources-float" id="insufficient-oil">Not enough oil!</div><div class="progress-bar" id="chemicalPlantProgressBar"></div></div>
								<div><img src="img/icon_plastics.png" /><span id="chemicalPlantStonePerSec">0</span><span>/sec.</span></div>
							</div>
						</div>
						<div class="buildings-attachments">
							<div class="buildings-attachments-items">
								<div class="float-left-item attachment-image"><img src="img/icon_cog.png"></img></div>
								<div class="float-left-item ">attachment 1</div>
							</div>
							<div class="buildings-attachments-items">
								<div class="float-left-item attachment-image"><img src="img/icon_cog.png"></img></div>
								<div class="float-left-item">attachment 2</div>
							</div>
							<div class="buildings-attachments-items">
								<div class="float-left-item attachment-image"><img src="img/icon_cog.png"></img></div>
								<div class="float-left-item">attachment 3</div>
							</div>
							<div class="buildings-attachments-items">
								<div class="float-left-item attachment-image"><img src="img/icon_cog.png"></img></div>
								<div class="float-left-item">attachment 4</div>
							</div>
						</div>
					</div>	<!-- end of Chemical Plant building card  -->
					<div class="ProductionLine" id="card-electronics-plant" style="display:none">	<!-- Electronics Plant building card  -->
						<div class="building-icon">
							<div class="tooltip" onmouseover="tooltipCreation(buildingsList, 7)" onmouseout="tooltipRemoval(buildingsList, 7)"><img src="img/icon_bdg_circuits.png"></img><div id="electronicsPlantFluff" class="tiptext"></div></div>
							
							<div class="prodLineItem">
								<div>Qty: <span id="electronicsPlantTotalAmount">0</span></div> 
								<div class="cost">Cost: <span id="electronicsPlantCost">TBD</span></div>
							</div>
						</div>
						<div class="building-ui">
							<div class="building-ui-top"><h1 id="test-title">Electronics Plant</h1></div>
							<div class="building-ui-middle">
								<button onClick="buyBuilding('electronicsPlant', 1)" id="electronicsPlantButtonBuyOne" disabled="">BUY 1</button>
								<button onClick="buyBuilding('electronicsPlant', 5)" id="electronicsPlantButtonBuyFive" disabled="">5</button>
								<button onClick="buyBuilding('electronicsPlant', 25)" id="electronicsPlantButtonBuyTwentyFive" disabled="">25</button>
								<button onClick="buyBuilding('electronicsPlant', checkForMaxPossible(7).buildingsToBuy)" id="electronicsPlantButtonBuyMax" disabled="">MAX</button>
								<div><button class="raze" id="electronicsPlantRaze">Raze</button></div>
							</div>
							<div class="building-ui-bottom">
								<div class="progress-bar-frame"><div class="insufficient-resources-float" id="insufficient-resources">Not enough resources!</div><div class="progress-bar" id="electronicsPlantProgressBar"></div></div>
								<div><img src="img/icon_circuit.png" /><span id="electronicsPlantStonePerSec">0</span><span>/sec.</span></div>
							</div>
						</div>
						<div class="buildings-attachments">
							<div class="buildings-attachments-items">
								<div class="float-left-item attachment-image"><img src="img/icon_cog.png"></img></div>
								<div class="float-left-item ">attachment 1</div>
							</div>
							<div class="buildings-attachments-items">
								<div class="float-left-item attachment-image"><img src="img/icon_cog.png"></img></div>
								<div class="float-left-item">attachment 2</div>
							</div>
							<div class="buildings-attachments-items">
								<div class="float-left-item attachment-image"><img src="img/icon_cog.png"></img></div>
								<div class="float-left-item">attachment 3</div>
							</div>
							<div class="buildings-attachments-items">
								<div class="float-left-item attachment-image"><img src="img/icon_cog.png"></img></div>
								<div class="float-left-item">attachment 4</div>
							</div>
						</div>
					</div>	<!-- end of Electronics Plant card -->
				</div>	<!-- end of advanced buildings container tag  -->
			</div>	<!-- end of building container tag  -->
		</article>
		<article id="Research" class="tabContent">
			<header>
				<div class="postit">
					<div class="postit-image-container"><img id="research-current-image" src="img/research/icon_research_postit.png"></img></div>
				</div>
				<div>
					<div><h1 class="chalk-underline" id="current-research-title">Current research</h1></div>
					<div><h1 id="current-research-name">Research project name here</h1></div>
				</div>
					<div class="glassware">
						<div><img src="img/research/test_lab_glassware.png" class="lab-progress"></img></div>
						<div class="superimposing-glassware"><progress id="science-progress"></progress></div>
						<div class="research-timer"><span id="research-time-left">25 days, 14:24:44 </span></div>
					</div>
				</div>
			</header>
			<div>
				<h2>Available research projects</h2>
			</div>
			<div class="research-container-flex">
				<div class="research-knowledge">
					<h3>TIER I</h3>
					<div class="research-tree-container-flex">
						<div class="tooltip button-research" id="res_laboratory-div" onClick="buyResearchTierOne('res_laboratory')"><img id="res_laboratory" src="img/research/icon_res_laboratory.png" class="research-icon" onmouseover="tooltipCreation(researchTierOneList, 0)" onmouseout="tooltipRemoval(researchTierOneList, 0)"></img><div id="res_laboratoryFluff" class="tiptext"></div></div>
						<div class="button-research"><img src="img/research/icon_researchSpeedI.png" class="research-icon"></img></div>
						<div class="button-research"><img src="img/research/icon_research.png" class="research-icon"></img></div>
						<div class="button-research"><img src="img/research/icon_research.png" class="research-icon"></img></div>
						<div class="button-research"><img src="img/research/icon_research.png" class="research-icon"></img></div>
						<div class="button-research"><img src="img/research/icon_research.png" class="research-icon"></img></div>
						<div class="button-research"><img src="img/research/icon_research.png" class="research-icon"></img></div>
						<div class="button-research"><img src="img/research/icon_research.png" class="research-icon"></img></div>
						<div class="button-research"><img src="img/research/icon_research.png" class="research-icon"></img></div>
						<div class="button-research"><img src="img/research/icon_research.png" class="research-icon"></img></div>
						<div class="button-research"><img src="img/research/icon_research.png" class="research-icon"></img></div>
						<div class="button-research"><img src="img/research/icon_research.png" class="research-icon"></img></div>
						<div class="button-research"><img src="img/research/icon_research.png" class="research-icon"></img></div>
						<div class="button-research"><img src="img/research/icon_research.png" class="research-icon"></img></div>
						<div class="button-research"><img src="img/research/icon_research.png" class="research-icon"></img></div>
						
					</div>
				</div>
				<div><img src="img/research/chalk_line_long_horizontal.png"></img></div>
				<div class="research-industry">
					<h3>TIER II</h3>
					<div class="research-tree-container-flex">
						<div class="button-research"><img src="img/research/icon_research.png" class="research-icon"></img></div>
						<div class="button-research"><img src="img/research/icon_research.png" class="research-icon"></img></div>
						<div class="button-research"><img src="img/research/icon_research.png" class="research-icon"></img></div>
						<div class="button-research"><img src="img/research/icon_research.png" class="research-icon"></img></div>
						<div class="button-research"><img src="img/research/icon_research.png" class="research-icon"></img></div>
						<div class="button-research"><img src="img/research/icon_research.png" class="research-icon"></img></div>
						<div class="button-research"><img src="img/research/icon_research.png" class="research-icon"></img></div>
						<div class="button-research"><img src="img/research/icon_research.png" class="research-icon"></img></div>
						<div class="button-research"><img src="img/research/icon_research.png" class="research-icon"></img></div>
						<div class="button-research"><img src="img/research/icon_research.png" class="research-icon"></img></div>
						<div class="button-research"><img src="img/research/icon_research.png" class="research-icon"></img></div>
						<div class="button-research"><img src="img/research/icon_research.png" class="research-icon"></img></div>
						<div class="button-research"><img src="img/research/icon_research.png" class="research-icon"></img></div>
						<div class="button-research"><img src="img/research/icon_research.png" class="research-icon"></img></div>
						<div class="button-research"><img src="img/research/icon_research.png" class="research-icon"></img></div>
						<div class="button-research"><img src="img/research/icon_research.png" class="research-icon"></img></div>
						<div class="button-research"><img src="img/research/icon_research.png" class="research-icon"></img></div>
						<div class="button-research"><img src="img/research/icon_research.png" class="research-icon"></img></div>
						<div class="button-research"><img src="img/research/icon_research.png" class="research-icon"></img></div>
						<div class="button-research"><img src="img/research/icon_research.png" class="research-icon"></img></div>
						<div class="button-research"><img src="img/research/icon_research.png" class="research-icon"></img></div>
						<div class="button-research"><img src="img/research/icon_research.png" class="research-icon"></img></div>
						<div class="button-research"><img src="img/research/icon_research.png" class="research-icon"></img></div>
						<div class="button-research"><img src="img/research/icon_research.png" class="research-icon"></img></div>
						<div class="button-research"><img src="img/research/icon_research.png" class="research-icon"></img></div>
						<div class="button-research"><img src="img/research/icon_research.png" class="research-icon"></img></div>
						
					</div>
				</div>
				<div><img src="img/research/chalk_line_long_horizontal.png"></img></div>
				<div>
				
					<h3>TIER III</h3>
					<div class="research-tree-container-flex">
						<div class="button-research"><img src="img/research/icon_research.png" class="research-icon"></img></div>
						<div class="button-research"><img src="img/research/icon_research.png" class="research-icon"></img></div>
						<div class="button-research"><img src="img/research/icon_research.png" class="research-icon"></img></div>
						<div class="button-research"><img src="img/research/icon_research.png" class="research-icon"></img></div>
						<div class="button-research"><img src="img/research/icon_research.png" class="research-icon"></img></div>
						<div class="button-research"><img src="img/research/icon_research.png" class="research-icon"></img></div>
						<div class="button-research"><img src="img/research/icon_research.png" class="research-icon"></img></div>
						<div class="button-research"><img src="img/research/icon_research.png" class="research-icon"></img></div>
					</div>
				</div>
				<div><img src="img/research/chalk_line_long_horizontal.png"></img></div>
				<div>
					<h3>TIER IV</h3>
					<div class="research-tree-container-flex">
						<div class="button-research"><img src="img/research/icon_research.png" class="research-icon"></img></div>
						<div class="button-research"><img src="img/research/icon_research.png" class="research-icon"></img></div>
						<div class="button-research"><img src="img/research/icon_research.png" class="research-icon"></img></div>
						<div class="button-research"><img src="img/research/icon_research.png" class="research-icon"></img></div>
						<div class="button-research"><img src="img/research/icon_research.png" class="research-icon"></img></div>
						<div class="button-research"><img src="img/research/icon_research.png" class="research-icon"></img></div>
						<div class="button-research"><img src="img/research/icon_research.png" class="research-icon"></img></div>
						<div class="button-research"><img src="img/research/icon_research.png" class="research-icon"></img></div>
						<div class="button-research"><img src="img/research/icon_research.png" class="research-icon"></img></div>
						<div class="button-research"><img src="img/research/icon_research.png" class="research-icon"></img></div>
						<div class="button-research"><img src="img/research/icon_research.png" class="research-icon"></img></div>
						<div class="button-research"><img src="img/research/icon_research.png" class="research-icon"></img></div>
						<div class="button-research"><img src="img/research/icon_research.png" class="research-icon"></img></div>
						<div class="button-research"><img src="img/research/icon_research.png" class="research-icon"></img></div>
						<div class="button-research"><img src="img/research/icon_research.png" class="research-icon"></img></div>
						<div class="button-research"><img src="img/research/icon_research.png" class="research-icon"></img></div>
						<div class="button-research"><img src="img/research/icon_research.png" class="research-icon"></img></div>
						<div class="button-research"><img src="img/research/icon_research.png" class="research-icon"></img></div>
						<div class="button-research"><img src="img/research/icon_research.png" class="research-icon"></img></div>
						<div class="button-research"><img src="img/research/icon_research.png" class="research-icon"></img></div>
						<div class="button-research"><img src="img/research/icon_research.png" class="research-icon"></img></div>
						<div class="button-research"><img src="img/research/icon_research.png" class="research-icon"></img></div>
						<div class="button-research"><img src="img/research/icon_research.png" class="research-icon"></img></div>
						<div class="button-research"><img src="img/research/icon_research.png" class="research-icon"></img></div>
					</div>
				</div>
			</div>
		</article>
		<article id="Statistics" class="tabContent">
		
		</article>
		<div class="devTools">
				<button onClick="cheat5000()" id="cheat">+5K ALL</button>
				<button onClick="resetStones()" id="reset">RESET ALL</button>
				<button onClick="cheatScience()" id="cheat-science">ADD 5000 SCIENCE</button>
				<button onClick="cheatQi()" id="cheat">+5Qi ALL</button>
		</div>
	</section>
	<script>
	document.getElementById("defaultOpen").click();
	document.getElementById("seabedMineTitle").innerHTML = buildingsList[2].name;
	document.getElementById("stoneExtractorTitle").innerHTML = buildingsList[0].name;

	</script>
</body>